<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	
	<link rel="shortcut icon" href="images/favicon.png">
	<title>서강해 그리고 기억해</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/fontawesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="vendor/animateit/animate.min.css" rel="stylesheet">

	<!-- Vendor css -->
	<link href="vendor/owlcarousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- Template base -->
	<link href="css/theme-base.css" rel="stylesheet">

	<!-- Template elements -->
	<link href="css/theme-elements.css" rel="stylesheet">	
    
    
	<!-- Responsive classes -->
	<link href="css/responsive.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->		

	<!-- Template color -->
	<link href="css/color-variations/blue.css" rel="stylesheet" type="text/css" media="screen" title="blue">

	<!-- LOAD GOOGLE FONTS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600%7CRaleway:100,300,600,700,800" rel="stylesheet" type="text/css" />

	<!-- CSS CUSTOM STYLE -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" media="screen" />

    <!--VENDOR SCRIPT-->
    <script src="vendor/jquery/jquery-1.11.2.min.js"></script>
    <script src="vendor/plugins-compressed.js"></script>

</head>

<body class="wide">
	

    <!-- Facebook Share Button -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- Kakao Story Share Button -->
    <script>
        window.kakaoAsyncInit = function () {
        Kakao.Story.createShareButton({
          container: '#kakaostory-share-button'
        });
      };
    
      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//developers.kakao.com/sdk/js/kakao.story.min.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'kakao-js-sdk'));
    </script>


	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- HEADER -->
		<header id="header" class="header-light">
			<div id="header-wrap">
				<div class="container">

					<!--LOGO-->
					<div id="logo">
						<a href="index.html" class="logo" data-dark-logo="images/logo1.png">
							<img src="images/logo1.png" alt="Logo">
						</a>
					</div>
					<!--END: LOGO-->

					<!--MOBILE MENU -->
					<div class="nav-main-menu-responsive">
						<button class="lines-button x">
							<span class="lines"></span>
						</button>
					</div>
					<!--END: MOBILE MENU -->
					
					<!--NAVIGATION-->
					<div class="navbar-collapse collapse main-menu-collapse navigation-wrap">
						<div class="container">
							<nav id="mainMenu" class="main-menu mega-menu">
								<ul class="main-menu nav nav-pills">
									<li class="mega-menu-item"> <a href="./index.html" style="color: #26B8F3">Project</a></li>
									<li class="mega-menu-item"> <a href="./update.html">Update</a></li>
									<li class="mega-menu-item"> <a href="./about.html">About</a></li>
									<li class="mega-menu-item"> <a href="./gallery.html">Gallery</a></li>
                                    <li class="mega-menu-item"> <a href="https://docs.google.com/a/likelion.org/forms/d/e/1FAIpQLSeL0ayOXCNvuMg0bzn8fFD4ujn23KD2lv8XkFL0wnfrQa0Zng/viewform?c=0&w=1" target="_blank"><span>후원하기<i class="fa fa-heart"></i></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!--END: NAVIGATION-->
				</div>
			</div>
		</header>
		<!-- END: HEADER -->
    
<!-- PAGE TITLE -->
<section id="page-title" class="page-title-parallax page-title-center text-dark" style="background-image: url(images/00/pagetitle1.jpg); height: 210px;">
	<div class="container">
		<!-- <div class="page-title col-md-8">
			<h1>BLOG POST CLASSIC</h1>
            <span>Work is easy when you have all tools around you!</span>
        </div> -->
    </div>
</section>
<!-- END: PAGE TITLE -->

<!-- CONTENT -->
<section class="content">
    <div class="container">
        <div class="row">
            <!-- Blog post-->
            <div class="post-content post-content-single col-md-9">
                <!-- Post item-->
                <div class="post-item">
                    <div class="post-image">
                        <img alt="" src="images/00/first.jpg">
                        <blockquote>
                            <small>사진제목: 색을 지닌 그대가 되길 | Calligraphy by. 이호원(아텍13)<br />
                            2015년 겨울 기말고사 전날에 찍은 사진입니다. 우리는 모두 각자의 색으로, 꿈을 향해 나아가고 있었습니다.</small> 
                        </blockquote>
                    </div>

                    <div class="seperator"><i class="fa fa-graduation-cap"></i></div>

                    <div class="post-content-details">
                        <div class="post-title">
                            <h2>프롤로그</h2>
                        </div>
                        <div class="post-description">
                            <p>2010년 2월, 서강의 일원이 되었던 한 청년은 서강에서의 매일을 사진에 담기 시작합니다. 뜨거운 가슴으로 맞이한 입학의 순간과 수줍은 듯 패기 있던 첫 인사, 늘 궁금했던 대학 축제와 낭만의 숨은 뜻. 성인이 되어 책을 펼친 교실과 드넓은 도서관, 해질녘 따뜻한 캠퍼스와 낮에도 예쁜 야경. 선배와 후배 그리고 동기와 함께한 모든 활동들…</p>
                            <p>스무 살이었던 학생은 이제 스물일곱이 되었고, 사진들은 어느덧 하나의 이야기를 담고 있었습니다. 우리 인생에서 가장 푸르른 나날, <b>청년 서강</b>. 그렇게, 한 청년이 사진으로 담은 서강은, 그의 <b>청춘의 전부</b>가 되어 있었습니다.</p>

                            <div class="row row m-b-40">
                                <div class="col-md-12">
                                    <div id="isotope" class="isotope portfolio-basic-image" data-lightbox-type="gallery" data-isotope-item-space="0" data-isotope-mode="masonry" data-isotope-col="3" data-isotope-item=".portfolio-item">

                                        <div class="portfolio-item design marketing">
                                            <div class="portfolio-image effect social-links"> <img src="images/00/prolog1.jpg" alt="">
                                                <div class="image-box-content">
                                                    <p>
                                                        <a data-lightbox="gallery-item" href="images/00/prolog1.jpg"><i class="fa fa-expand"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item design marketing">
                                            <div class="portfolio-image effect social-links"> <img src="images/00/prolog2.jpg" alt="">
                                                <div class="image-box-content">
                                                    <p>
                                                        <a data-lightbox="gallery-item" href="images/00/prolog2.jpg"><i class="fa fa-expand"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item design marketing">
                                            <div class="portfolio-image effect social-links"> <img src="images/00/prolog3.jpg" alt="">
                                                <div class="image-box-content">
                                                    <p>
                                                        <a data-lightbox="gallery-item" href="images/00/prolog3.jpg"><i class="fa fa-expand"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p>2017년, 청년은 서강을 졸업합니다. 서강에서의 삶을 기록하기 위해 들었던 사진기는 이제 평생을 함께할 친구가 되었습니다. 광활한 연습장이자 꿈의 터전이었던 서강은, 우리 모두가 젊음을 바쳐 함께 고민하며 살아간 공간이며 영원히 기억될 소중한 이야기입니다. 청년은 이제 그 이야기를 하려고 합니다. 감히 우리 모두의, <b>청년 - 서강</b>을 표현하려고 합니다.</p>
                        </div>
                    </div>

                    <div class="seperator"><i class="fa fa-clock-o"></i></div>

                    <div class="post-image">
                        <img alt="" src="images/00/main-1.png">
                    </div>
                    <div class="post-content-details">
                        <div class="post-title">
                            <h2>컨셉</h2>
                        </div>
                        <div class="post-description">
                            <p>«서강해 그리고 기억해»는 서강의 사진으로 이루어진 <b>사진집</b>과 <b>전시</b>로 표현되는 프로젝트입니다. 서강에서 마주한 풍경과 다양한 순간들. 서강인의 흔적과 독특한 색으로 하나의 서강다운 이야기를 하고자 합니다. 2010년부터 2017년까지의 이야기를 바탕으로, 모두와 공유할 수 있는 서강의 이야기를 그리려 합니다.상상으로만 남아 있던 옛 서강의 모습을 공부하기 위해 <b>서강대학교 기록보존소</b>에서 다양한 자료를 인계 받았고, 이야기의 곳곳에 서강에 대한 향수를 느낄 수 있게 준비하고 있습니다.</p>
                            <p>이야기의 시작은 두근거리는 입학의 순간이며 마무리는 새로운 설렘으로 이어지는 졸업, 그리고 그 이후입니다. 서강의 다양한 매력과 구석구석에 숨어있는 아름다운 조각들을 담아 평생 기억될 <b>서강의 추억</b>을 선물하고자 합니다.</p>
                        </div>
                    </div>

                    <div class="seperator"><i class="fa fa-book"></i></div>

                    <div class="post-image">
                        <img alt="" src="images/00/book.jpg">
                    </div>
                    <div class="post-content-details">
                        <div class="post-title">
                            <h2>사진집</h2>
                        </div>
                        <div class="post-description">
                            <p>사진집 «서강해 그리고 기억해» 에는 총 300~400장 정도의 사진을 넣을 생각이고, 이야기의 완성도를 고려하여 조금씩 조정할 계획입니다. 사진집은 A4사이즈, 250p 내외, 가로로 긴 포맷으로 제작될 예정이나, 예산의 규모와 인쇄소의 견적, 그리고 이야기의 완성도 등 외부 요건을 고려하여 조정될 수 있습니다. 이 책을 언제라도 꺼내 보더라도 추억을 나누고 이야기할 수 있는 <b>완성도 있는 사진집</b>을 만들겠습니다.</p>
                            <p>아래는 페이지 예시입니다.</p>
                            <div class="row row m-b-40">
                                <div class="col-md-12">
                                    <div id="isotope" class="isotope portfolio-basic-image" data-lightbox-type="gallery" data-isotope-item-space="0" data-isotope-mode="masonry" data-isotope-col="2" data-isotope-item=".portfolio-item">

                                        <div class="portfolio-item design marketing">
                                            <div class="portfolio-image effect social-links"> <img src="images/00/bookdetail1.jpg" alt="">
                                                <div class="image-box-content">
                                                    <p>
                                                        <a data-lightbox="gallery-item" href="images/00/bookdetail1.jpg"><i class="fa fa-expand"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item design marketing">
                                            <div class="portfolio-image effect social-links"> <img src="images/00/bookdetail2.jpg" alt="">
                                                <div class="image-box-content">
                                                    <p>
                                                        <a data-lightbox="gallery-item" href="images/00/bookdetail2.jpg"><i class="fa fa-expand"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item design marketing">
                                            <div class="portfolio-image effect social-links"> <img src="images/00/bookdetail3.jpg" alt="">
                                                <div class="image-box-content">
                                                    <p>
                                                        <a data-lightbox="gallery-item" href="images/00/bookdetail3.jpg"><i class="fa fa-expand"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item design marketing">
                                            <div class="portfolio-image effect social-links"> <img src="images/00/bookdetail4.jpg" alt="">
                                                <div class="image-box-content">
                                                    <p>
                                                        <a data-lightbox="gallery-item" href="images/00/bookdetail4.jpg"><i class="fa fa-expand"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item design marketing">
                                            <div class="portfolio-image effect social-links"> <img src="images/00/bookdetail5.jpg" alt="">
                                                <div class="image-box-content">
                                                    <p>
                                                        <a data-lightbox="gallery-item" href="images/00/bookdetail5.jpg"><i class="fa fa-expand"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="portfolio-item design marketing">
                                            <div class="portfolio-image effect social-links"> <img src="images/00/bookdetail6.jpg" alt="">
                                                <div class="image-box-content">
                                                    <p>
                                                        <a data-lightbox="gallery-item" href="images/00/bookdetail6.jpg"><i class="fa fa-expand"></i></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="seperator"><i class="fa fa-copy"></i></div>

                    <div class="post-image col-md-4">
                        <img alt="" src="images/00/postcard.jpg">
                    </div>                    
                    <div class="post-content-details">
                        <div class="post-title">
                            <h2>엽서</h2>
                        </div>
                        <div class="post-description">
                            <p>«서강해 그리고 기억해»의 대표 사진으로 엽서를 제작할 예정입니다. 사진 자체로의 가치와 함께 소중한 사람들과 주고받을 수 있는 예쁜 엽서를 만들겠습니다.</p>
                        </div>
                    </div>
                    <hr class="space">

                    <div class="post-image col-md-4">
                        <img alt="" src="images/00/sticker.jpg">
                    </div>
                    <div class="post-content-details">
                        <div class="post-title">
                            <h2>스티커</h2>
                        </div>
                        <div class="post-description">
                            <p>«서강해 그리고 기억해»의 대표 사진으로 스티커 세트와 책갈피를 제작할 예정입니다. 노트북, 가구, 휴대폰 등 어디에 붙여도 예쁜 스티커를 만들겠습니다.</p>
                        </div>
                    </div>

                    <div class="seperator"><i class="fa fa-cube"></i></div>

                    <div class="post-content-details">
                        <div class="post-title">
                            <h2>전시</h2>
                        </div>
                        <div class="post-description">
                            <p>«서강해 그리고 기억해»의 전시에 대한 세부적인 사항들은 준비가 되는 대로 상세히 안내해 드리겠습니다. 서강인 모두가 기억할 수 있는 좋은 전시를 기획하겠습니다.</p>
                        </div>
                    </div>

                    <div class="seperator"><i class="fa fa-institution"></i></div>

                    <div class="post-content-details">
                        <div class="post-title">
                            <h2>계획</h2>
                        </div>
                        <div class="post-description">
                            <p>서강을 졸업하신 선배님들께는 <b>청춘</b>을, 지금 서강에서 지내고 있는 재학생 분들에게는 <b>현재</b>를, 앞으로 서강의 가족이 될 분들에게는 <b>미래</b>를 선물하고 싶습니다.</p>
                            <p>사진을 고르는 작업부터 전체적인 완성까지, 선물을 받으실 분들의 입장에서 생각하고 노력하겠습니다. 프로젝트의 모든 퍼즐조각은 서강 가족의 도움으로 맞춰집니다. 서강에서 시작하여, 서강에서 마무리 지어집니다. 기본적인 도움의 형태는 <b>크라우드펀딩(단체모금)</b>이며, 후원 금액별 리워드를 통해 작은 정성으로나마 보답을 해드릴 예정입니다. 도움을 주신 모든 분들께는 사진집에 <b>존함을 표기</b>해 드립니다.</p>
                            <p>본 프로젝트를 통해 모금되는 전 금액은 사진집, 액자, 엽서, 책갈피, 스티커 등의 제작과 전시기획에 전부 쓰일 것을 약속 드립니다. <b>투명한 예산 사용</b>과 프로젝트가 완료된 이후 예산의 활용 내역을 공개할 것을 약속 드립니다. 모금된 금액으로 사이트 제작, 사진집 디자인, 전시 설치, 부스 운영 등의 도움을 주신 분들의 <b>수고비</b>를 책정하여 지급해 드릴 예정입니다.</p>
                            <p><font color="#26B8F3">프로젝트의 완료 후의 모금액과 사진집 및 엽서 등의 추가 판매를 통해 발생하는 수익은 <b>학교의 문화융성을 위한 기금</b>으로 전액 기부할 것이며, <b>모든 사진자료</b>는 서강대학교 본부와 기록보존소에 기증됩니다.</font></p>
                        </div>
                    </div>

                    <div class="seperator"><i class="fa fa-diamond"></i></div>

                    <div class="post-content-details" id="gogo">
                        <div class="post-title">
                            <h2>후원하기</h2>
                        </div>
                        <div class="post-description">
                            <p><b>후원 계좌: <font color="#26B8F3">우리은행 1005-301-741845</font> (예금주: 서강동문장학회)<br />후원자 필수 정보 입력사항: 구글설문지<a href="https://docs.google.com/a/likelion.org/forms/d/e/1FAIpQLSeL0ayOXCNvuMg0bzn8fFD4ujn23KD2lv8XkFL0wnfrQa0Zng/viewform?c=0&w=1" target="_blank"><font color="#26B8F3"> (링크)</font></a></b></p>
                            <p>«서강해 그리고 기억해» 프로젝트는 <b>(재)서강동문장학회</b>를 통해 기금을 모금하고 있습니다. 위의 계좌로 후원금을 보내주시면, 추후 연말 정산 시 국세청 연말정산 간소화 서비스에서 <b>기부금 영수증</b>을 출력하실 수 있습니다. <u>기부금 영수증 발급을 원하시는 후원인께서는 <b>주민등록번호</b>와 <b>주소</b>를 꼭 입력해주시기 바랍니다.</u></p>

                            <div class="pricing-table">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="plan">
                                        <div class="plan-header">
                                            <h4>사진을 느끼고 싶다면</h4>
                                            <p class="text-muted" style="margin-bottom: 0px;">Unlimited Reward</p>
                                        </div>
                                        <div class="plan-list">
                                            <div class="table-responsive">
                                              <table class="table table-striped">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                        <div class="plan-header" style="padding:1px;">
                                                            <div class="plan-price"><sup> ₩</sup> 10,000 <span> 이상</span> </div>
                                                        </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="row fontawesome-icon-list" style="text-align: center; padding-bottom: 5px; margin: 0;"><i class="fa fa-clone"></i> <i class="fa fa-copy"></i><br/>엽서 1set + 스티커 1set</div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="plan-header" style="padding:1px;">
                                                            <div class="plan-price"><sup> ₩</sup> 25,000 <span> 이상</span> </div>
                                                        </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="row fontawesome-icon-list" style="text-align: center; padding-bottom: 5px; margin: 0;"><i class="fa fa-book"></i> <i class="fa fa-copy"></i><br/>사진집 1권 + 스티커 1set</div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="plan-header" style="padding:1px;">
                                                            <div class="plan-price"><sup> ₩</sup> 30,000 <span> 이상</span> </div>
                                                        </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="row fontawesome-icon-list" style="text-align: center; padding-bottom: 5px; margin: 0;"><i class="fa fa-book"></i> <i class="fa fa-clone"></i> <i class="fa fa-copy"></i><br/>사진집 1권 + 엽서 1set + 스티커 1set</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="plan">
                                        <div class="plan-header">
                                            <h4>사진을 소유하고 싶다면</h4>
                                            <p class="text-muted" style="margin-bottom: 0px;">Limited Reward</p>
                                        </div>
                                        <div class="plan-list">
                                            <div class="table-responsive">
                                              <table class="table table-striped">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                        <div class="plan-header" style="padding:1px;">
                                                            <div class="plan-price"><sup> ₩</sup> 50,000 <span> 이상</span> </div>
                                                        </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="row fontawesome-icon-list" style="text-align: center; padding-bottom: 5px; margin: 0;"><i class="fa fa-book"></i> <i class="fa fa-photo"></i> <i class="fa fa-clone"></i> <i class="fa fa-copy"></i><br/>사진집 1권 + 소형액자 1ea + 엽서 1set + 스티커 1set</div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="plan-header" style="padding:1px;">
                                                            <div class="plan-price"><sup> ₩</sup> 70,000 <span> 이상</span> </div>
                                                        </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="row fontawesome-icon-list" style="text-align: center; padding-bottom: 5px; margin: 0;"><i class="fa fa-book"></i> <i class="fa fa-photo"></i> <i class="fa fa-clone"></i> <i class="fa fa-copy"></i><br/>사진집 1권 + 중형액자 1ea + 엽서 2set + 스티커 2set</div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="plan-header" style="padding:1px;">
                                                            <div class="plan-price"><sup> ₩</sup> 150,000 <span> 이상</span> </div>
                                                        </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="row fontawesome-icon-list" style="text-align: center; padding-bottom: 5px; margin: 0;"><i class="fa fa-book"></i> <i class="fa fa-photo"></i> <i class="fa fa-clone"></i> <i class="fa fa-copy"></i><br/>사진집 2권 + 대형액자 1ea + 엽서 3set + 스티커 3set</div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="plan">
                                        <div class="plan-header">
                                            <h4>다시 한 번, 청년서강</h4>
                                            <p class="text-muted" style="margin-bottom: 0px;">Special Reward</p>
                                        </div>
                                        <div class="plan-list">
                                            <div class="table-responsive">
                                              <table class="table table-striped">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                        <div class="plan-header" style="padding:1px;">
                                                            <div class="plan-price"><sup> ₩</sup> 500,000 <span> 이상</span> </div>
                                                        </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <div class="row fontawesome-icon-list" style="text-align: center; padding-bottom: 5px; margin: 0;"><i class="fa fa-book"></i> <i class="fa fa-camera"></i> <i class="fa fa-photo"></i> <i class="fa fa-clone"></i> <i class="fa fa-copy"></i><br/>사진집 4권 + 학교에서의 기념촬영 + 대형액자 2ea + 엽서 5set + 스티커 5set<br /><br /><b>정말 감사합니다. 다시 한번, 청년 서강. 직접 사진으로 담아드리겠습니다.</b></div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="seperator"><i class="fa fa-heart"></i></div>
                    <div class="post-content-details">
                        <div class="post-title">
                            <h2>공약</h2>
                        </div>
                        <div class="post-description">
                            <br />
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="icon-box effect medium border square">
                                        <div class="icon" data-animation="pulse infinite"><i class="fa fa-users"></i></div>
                                        <h3>5,000,000 이상 후원 달성시</h3>
                                        <p>감사합니다! 중간고사 전, 게릴라 사진강연을 1회 진행하도록 하겠습니다.</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="icon-box effect medium border square">
                                        <div class="icon" data-animation="pulse infinite"><i class="fa fa-bookmark"></i></div>
                                        <h3>10,000,000 이상 후원 달성시</h3>
                                        <p>감사합니다! 정성의 마음을 담아 모든 후원자분들께 예쁜 책갈피 1매를 드리겠습니다.</p>
                                    </div>
                                </div>
                                    <div class="col-md-4">
                                    <div class="icon-box effect medium border square">
                                        <div class="icon" data-animation="pulse infinite"><i class="fa fa-star"></i></div>
                                        <h3>More Coming Soon ...</h3>
                                        <p>끝이 아닙니다! 더 재미있고 알찬 콘텐츠를 함께 고민하고 있습니다 :)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- END: Blog post-->

            <!-- Sidebar-->
            <div class="sidebar sidebar-modern col-md-3">

                <!--widget progress -->
                <div class="widget clearfix widget-tags">
                    <h4 class="widget-title">후원모금</h4>
                    <div class="text-center">
                        <div class="pie-chart" data-percent="95" data-color="#73848E"> <span class="percent"></span> </div>
                        <h4>목표 10,000,000 원</h4>
                    </div>
                </div>
                <!--end: widget progress -->

                <!--widget archive-->
                <div class="widget clearfix widget-archive">
                    <h4 class="widget-title">남은시간</h4>
                    <br />
                    <div class="countdown circle small" data-countdown="2017/05/10" data-animation-delay="600" data-animation="fadeInUp"></div>
                </div>
                <!--end: widget time-->

                <!--widget supporters-->
                <div class="widget clearfix widget-blog-articles">
                    <h4 class="widget-title">후원해주신분</h4>
                    <br />
                    <div class="icon-box medium fancy">
          <div class="icon" data-animation="pulse infinite"><i class="fa fa-heart"></i></div>
          <div class="counter"> <span data-speed="2500" data-refresh-interval="10" data-to="215" data-from="0" data-seperator="true"></span> </div>
          <p>후원해주신 모든 분들께 다시 한 번 감사드립니다.</p>
        </div>
                </div>
                <!--end: widget supporters-->

                <!--widget share-->
                <div class="widget clearfix widget-categories">
                    <h4 class="widget-title">공유하기</h4>
                    <ul class="list list-arrow-icons">
                        <li><div class="fb-share-button" data-href="http://remembersogang.com/" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fremembersogang.com%2F&amp;src=sdkpreparse">공유</a></div></li>
                        <li><script type="text/javascript" src="//developers.band.us/js/share/band-button.js?v=27022017"></script><script type="text/javascript">new ShareBand.makeButton({"lang":"ko","type":"f"});</script></li>
                        <li><div id="kakaostory-share-button" data-url="https://remembersogang.github.io/index.html"></div></li>
                        <li><script type="text/javascript" src="http://share.naver.net/js/naver_sharebutton.js"></script><script type="text/javascript">new ShareNaver.makeButton({"type": "b"});</script></li>
                    </ul>
                </div>
                <!--end: widget share-->

                <!--widget contact us-->
                <div class="widget clearfix widget-contact-us" style="background-image: url('images/world-map.png'); background-position: 50% 55px; background-repeat: no-repeat">
                    <h4 class="widget-title">프로젝트 크리에이터</h4>
                    <ul class="list-large list-icons">
                        <li><i class="fa fa-child"></i>
                            <strong>Name</strong> 최근우</li>
                        <li><i class="fa fa-phone"></i><strong>Phone</strong> 010-4124-8643 </li>
                        <li><i class="fa fa-envelope"></i><strong>Email</strong> chalkak@u.sogang.ac.kr</li>
                        <li><i class="fa fa-facebook"></i><strong>Facebook</strong> <a href="https://www.facebook.com/keunouchris.choi" target="_blank">keunouchris.choi</a></li>
                        <li><i class="fa fa-instagram"></i><strong>Instagram</strong> <a href="https://www.instagram.com/chalkak_/" target="_blank">chalkak_</a></li>
                    </ul>
                </div>
                <!--end: widget contact us-->

            </div>
            <!-- END: Sidebar-->
        </div>
    </div>
</section>
<!-- END: SECTION -->

<!-- FOOTER -->
<footer class="background-dark text-grey" id="footer">
    <div class="footer-content">
        <div class="container">
            <div class="row text-center">
                <div class="copyright-text text-center"> 
                    &copy; 2017 서강해 그리고 기억해. All Rights Reserved.<br />
                    Director 최근우 | Webmaster 이지윤, 유태영
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END: FOOTER -->

</div>
<!-- END: WRAPPER -->

<!-- GO TOP BUTTON -->
<a class="gototop gototop-button" href="#"><i class="fa fa-chevron-up"></i></a>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme-functions.js"></script>

<!-- Custom js file -->
<script src="js/custom.js"></script>


</body>
</html>
